# TimerBot

./: TimerBot.sln
TimerBot/: Program.cs  TimerBot.csproj
TimerBot/Data/: TimerDbContext.cs
TimerBot/Data/Models/: Server.cs  TimeCardDB.cs  User.cs
TimerBot/Models/: TimeCard.cs  TimeObject.cs  serverModel.cs  userModel.cs
TimerBot/Module/: Comands.cs
TimerBot/Services/: CommandHandlerService.cs  CommonService.cs  DataService.cs  TimeCardService.cs  VoiceEventService.cs
TimerBot/ffmpeg/: VERSION
